--cpu Cortex-M3
"fourwheel_drivemax\startup_stm32f103xe.o"
"fourwheel_drivemax\main.o"
"fourwheel_drivemax\gpio.o"
"fourwheel_drivemax\adc.o"
"fourwheel_drivemax\dma.o"
"fourwheel_drivemax\iwdg.o"
"fourwheel_drivemax\rtc.o"
"fourwheel_drivemax\spi.o"
"fourwheel_drivemax\tim.o"
"fourwheel_drivemax\usart.o"
"fourwheel_drivemax\stm32f1xx_it.o"
"fourwheel_drivemax\stm32f1xx_hal_msp.o"
"fourwheel_drivemax\stm32f1xx_hal_timebase_tim.o"
"fourwheel_drivemax\stm32f1xx_hal_gpio_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_adc.o"
"fourwheel_drivemax\stm32f1xx_hal_adc_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_iwdg.o"
"fourwheel_drivemax\stm32f1xx_hal_rtc.o"
"fourwheel_drivemax\stm32f1xx_hal_rtc_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_spi.o"
"fourwheel_drivemax\stm32f1xx_hal_tim.o"
"fourwheel_drivemax\stm32f1xx_hal_tim_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_uart.o"
"fourwheel_drivemax\stm32f1xx_hal.o"
"fourwheel_drivemax\stm32f1xx_hal_rcc.o"
"fourwheel_drivemax\stm32f1xx_hal_rcc_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_gpio.o"
"fourwheel_drivemax\stm32f1xx_hal_dma.o"
"fourwheel_drivemax\stm32f1xx_hal_cortex.o"
"fourwheel_drivemax\stm32f1xx_hal_pwr.o"
"fourwheel_drivemax\stm32f1xx_hal_flash.o"
"fourwheel_drivemax\stm32f1xx_hal_flash_ex.o"
"fourwheel_drivemax\stm32f1xx_hal_exti.o"
"fourwheel_drivemax\system_stm32f1xx.o"
"fourwheel_drivemax\driver_motor.o"
"fourwheel_drivemax\user_comm.o"
"fourwheel_drivemax\user_robot_base_2.o"
"fourwheel_drivemax\user_system.o"
--library_type=microlib --strict --scatter "FourWheel_driveMAX\FourWheel_driveMAX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FourWheel_driveMAX.map" -o FourWheel_driveMAX\FourWheel_driveMAX.axf