--cpu Cortex-M3
"min_text\startup_stm32f103xb.o"
"min_text\main.o"
"min_text\gpio.o"
"min_text\usart.o"
"min_text\usb.o"
"min_text\stm32f1xx_it.o"
"min_text\stm32f1xx_hal_msp.o"
"min_text\stm32f1xx_hal_gpio_ex.o"
"min_text\stm32f1xx_hal_tim.o"
"min_text\stm32f1xx_hal_tim_ex.o"
"min_text\stm32f1xx_hal_uart.o"
"min_text\stm32f1xx_hal_pcd.o"
"min_text\stm32f1xx_hal_pcd_ex.o"
"min_text\stm32f1xx_ll_usb.o"
"min_text\stm32f1xx_hal.o"
"min_text\stm32f1xx_hal_rcc.o"
"min_text\stm32f1xx_hal_rcc_ex.o"
"min_text\stm32f1xx_hal_gpio.o"
"min_text\stm32f1xx_hal_dma.o"
"min_text\stm32f1xx_hal_cortex.o"
"min_text\stm32f1xx_hal_pwr.o"
"min_text\stm32f1xx_hal_flash.o"
"min_text\stm32f1xx_hal_flash_ex.o"
"min_text\stm32f1xx_hal_exti.o"
"min_text\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Min_text\Min_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Min_text.map" -o Min_text\Min_text.axf