BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2019  15:21:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Resist PRINT (.\
>> Listings\Resist.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Resist (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?_DISP_NUM?MAIN
            CODE    0838H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    085CH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0876H     000CH     UNIT         ?C_C51STARTUP
            CODE    0882H     000CH     UNIT         ?CO?MAIN
            CODE    088EH     0004H     UNIT         ?PR?INT0_INTER?MAIN
            CODE    0892H     0004H     UNIT         ?PR?TIMER_INTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Resist (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DISP_NUM?MAIN

?PR?_DISP_NUM?MAIN             0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  15:21:52  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Resist (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0876H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0879H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0876H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0876H         LINE#         133
  C:0878H         LINE#         134
  C:0879H         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         185
  C:087FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:088EH         PUBLIC        int0_inter
  B:00A8H.7       PUBLIC        EA
  C:0838H         PUBLIC        main
  C:0892H         PUBLIC        timer_inter
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0882H         PUBLIC        DIS_CODE
  C:0800H         PUBLIC        _disp_num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  15:21:52  PAGE 3


  -------         PROC          _DISP_NUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0009H         SYMBOL        sep_num
  D:0006H         SYMBOL        ten_num
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         13
  C:080BH         LINE#         14
  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:081FH         LINE#         18
  C:0826H         LINE#         20
  C:0829H         LINE#         21
  C:0831H         LINE#         22
  -------         ENDPROC       _DISP_NUM
  -------         PROC          INT0_INTER
  C:088EH         LINE#         28
  C:088EH         LINE#         30
  C:0891H         LINE#         32
  -------         ENDPROC       INT0_INTER
  -------         PROC          TIMER_INTER
  C:0892H         LINE#         35
  C:0892H         LINE#         37
  C:0895H         LINE#         39
  -------         ENDPROC       TIMER_INTER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0838H         LINE#         42
  C:0838H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:083EH         LINE#         46
  C:0841H         LINE#         50
  C:0843H         LINE#         51
  C:0845H         LINE#         54
  C:0847H         LINE#         55
  C:0849H         LINE#         56
  C:084CH         LINE#         57
  C:084EH         LINE#         58
  C:0850H         LINE#         61
  C:0852H         LINE#         63
  C:0852H         LINE#         64
  C:0852H         LINE#         65
  C:0855H         LINE#         66
  C:085AH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2019  15:21:52  PAGE 4


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         2
  C:085CH         LINE#         3
  C:085CH         LINE#         4
  C:085CH         LINE#         5
  C:0866H         LINE#         6
  C:0866H         LINE#         7
  C:0872H         LINE#         8
  C:0872H         LINE#         10
  C:0875H         LINE#         12
  C:0875H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
