BL51 BANKED LINKER/LOCATER V5.03                                                        05/01/2011  09:08:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STEPMOTOR_L298DRVtest.obj TO STEPMOTOR_L298DRVtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STEPMOTOR_L298DRVtest.obj (STEPMOTOR_L298DRVTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?STEPMOTOR_L298DRVTEST
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?STEPMOTOR_L298DRVTEST
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     0084H     UNIT         ?PR?MAIN?STEPMOTOR_L298DRVTEST
            CODE    0160H     0076H     UNIT         ?PR?TIMER0?STEPMOTOR_L298DRVTEST
            CODE    01D6H     0044H     UNIT         ?C?LDIV
            CODE    021AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0226H     000AH     UNIT         ?PR?_DELAY?STEPMOTOR_L298DRVTEST



OVERLAY MAP OF MODULE:   STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?STEPMOTOR_L298DRVTEST
  +--> ?CO?STEPMOTOR_L298DRVTEST

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?STEPMOTOR_L298DRVTEST

?PR?MAIN?STEPMOTOR_L298DRVTEST
  +--> ?PR?_DELAY?STEPMOTOR_L298DRVTEST



BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2011  09:08:05  PAGE 2


SYMBOL TABLE OF MODULE:  STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPMOTOR_L298DRVTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DCH         PUBLIC        main
  C:0160H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00B0H.3       PUBLIC        ADJ
  D:008AH         PUBLIC        TL0
  C:0226H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        CYCLE
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        F_Rotation
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0226H         LINE#         33
  C:0226H         LINE#         34
  C:0226H         LINE#         35
  C:022FH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00DCH         LINE#         40
  C:00DCH         LINE#         41
  C:00DCH         LINE#         42
  C:00E2H         LINE#         44
  C:00E5H         LINE#         45
  C:0108H         LINE#         46
  C:012DH         LINE#         47
  C:0130H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  C:0132H         LINE#         51
  C:0135H         LINE#         52
  C:0135H         LINE#         53
  C:013CH         LINE#         54
  C:013FH         LINE#         55
  C:013FH         LINE#         56
  C:0158H         LINE#         57
  C:015EH         LINE#         58
  C:015EH         LINE#         59
  C:015EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0010H         SYMBOL        Cnt
BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2011  09:08:05  PAGE 3


  -------         ENDDO         
  C:0160H         LINE#         65
  C:016DH         LINE#         69
  C:0190H         LINE#         70
  C:01B5H         LINE#         72
  C:01C0H         LINE#         73
  C:01C3H         LINE#         74
  C:01CBH         LINE#         78
  -------         ENDPROC       TIMER0
  -------         ENDMOD        STEPMOTOR_L298DRVTEST

  -------         MODULE        ?C?SLDIV
  C:01D6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.0 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
