--cpu Cortex-M3
"stm32cube\startup_stm32f103xe.o"
"stm32cube\main.o"
"stm32cube\gpio.o"
"stm32cube\adc.o"
"stm32cube\dma.o"
"stm32cube\iwdg.o"
"stm32cube\rtc.o"
"stm32cube\spi.o"
"stm32cube\tim.o"
"stm32cube\usart.o"
"stm32cube\stm32f1xx_it.o"
"stm32cube\stm32f1xx_hal_msp.o"
"stm32cube\stm32f1xx_hal_timebase_tim.o"
"stm32cube\stm32f1xx_hal_gpio_ex.o"
"stm32cube\stm32f1xx_hal_adc.o"
"stm32cube\stm32f1xx_hal_adc_ex.o"
"stm32cube\stm32f1xx_hal_iwdg.o"
"stm32cube\stm32f1xx_hal_rtc.o"
"stm32cube\stm32f1xx_hal_rtc_ex.o"
"stm32cube\stm32f1xx_hal_spi.o"
"stm32cube\stm32f1xx_hal_spi_ex.o"
"stm32cube\stm32f1xx_hal_tim.o"
"stm32cube\stm32f1xx_hal_tim_ex.o"
"stm32cube\stm32f1xx_hal_uart.o"
"stm32cube\stm32f1xx_hal.o"
"stm32cube\stm32f1xx_hal_rcc.o"
"stm32cube\stm32f1xx_hal_rcc_ex.o"
"stm32cube\stm32f1xx_hal_gpio.o"
"stm32cube\stm32f1xx_hal_dma.o"
"stm32cube\stm32f1xx_hal_cortex.o"
"stm32cube\stm32f1xx_hal_pwr.o"
"stm32cube\stm32f1xx_hal_flash.o"
"stm32cube\stm32f1xx_hal_flash_ex.o"
"stm32cube\system_stm32f1xx.o"
"stm32cube\user_comm.o"
"stm32cube\user_system.o"
--strict --scatter "STM32Cube\STM32Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Cube.map" -o STM32Cube\STM32Cube.axf