BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2019  20:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Serial_send PRINT (.\Listings\Serial_
>> send.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Serial_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0826H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0008H     UNIT         ?PR?_SENDONEBYTE?MAIN
            CODE    0850H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial_send (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN
  +--> ?PR?_SENDONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Serial_send (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2019  20:20:15  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0850H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0848H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0826H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITUART
  C:0826H         LINE#         3
  C:0826H         LINE#         4
  C:0826H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2019  20:20:15  PAGE 3


  C:0829H         LINE#         6
  C:082CH         LINE#         7
  C:082FH         LINE#         8
  C:0832H         LINE#         9
  C:0835H         LINE#         10
  C:0837H         LINE#         11
  C:0839H         LINE#         12
  C:083BH         LINE#         13
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:0848H         LINE#         17
  C:084AH         LINE#         18
  C:084DH         LINE#         19
  C:084FH         LINE#         20
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          MAIN
  C:0850H         LINE#         22
  C:0850H         LINE#         23
  C:0850H         LINE#         24
  C:0853H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  C:0800H         LINE#         28
  C:0809H         LINE#         30
  C:080CH         LINE#         31
  C:0813H         LINE#         32
  C:0813H         LINE#         34
  C:0818H         LINE#         36
  C:081BH         LINE#         39
  C:081DH         LINE#         41
  C:081FH         LINE#         42
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
