BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2019  09:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Shake PRINT (.\L
>> istings\Shake.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Shake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0855H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    086FH     000CH     UNIT         ?C_C51STARTUP
            CODE    087BH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Shake (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Shake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2019  09:18:54  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0872H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086FH         LINE#         133
  C:0871H         LINE#         134
  C:0872H         LINE#         135
  C:0873H         LINE#         136
  C:0875H         LINE#         185
  C:0878H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED2
  C:0800H         PUBLIC        main
  C:087BH         PUBLIC        DIS_CODE
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_val
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0815H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2019  09:18:54  PAGE 3


  C:081BH         LINE#         28
  C:081BH         LINE#         29
  C:081EH         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0828H         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:082DH         LINE#         37
  C:082FH         LINE#         38
  C:0832H         LINE#         40
  C:0832H         LINE#         42
  C:0834H         LINE#         44
  C:0837H         LINE#         45
  C:0837H         LINE#         46
  C:083EH         LINE#         47
  C:0841H         LINE#         48
  C:0841H         LINE#         49
  C:0843H         LINE#         50
  C:0845H         LINE#         51
  C:084CH         LINE#         53
  C:084CH         LINE#         57
  C:084CH         LINE#         60
  C:084CH         LINE#         62
  C:0853H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0855H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0855H         LINE#         2
  C:0855H         LINE#         3
  C:0855H         LINE#         4
  C:0855H         LINE#         5
  C:085FH         LINE#         6
  C:085FH         LINE#         7
  C:086BH         LINE#         8
  C:086BH         LINE#         10
  C:086EH         LINE#         12
  C:086EH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
