BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/06/2019  09:40:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Calendar PRINT (
>> .\Listings\Calendar.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Calendar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0124H     UNIT         ?PR?_SHOW_DATA?MAIN
            CODE    0924H     0055H     UNIT         ?C?LIB_CODE
            CODE    0979H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0993H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    09A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    09ACH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Calendar (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SHOW_DATA?MAIN

?PR?_SHOW_DATA?MAIN            0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Calendar (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2019  09:40:06  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A0H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A0H         LINE#         133
  C:09A2H         LINE#         134
  C:09A3H         LINE#         135
  C:09A4H         LINE#         136
  C:09A6H         LINE#         185
  C:09A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0993H         PUBLIC        main
  C:0800H         PUBLIC        _show_data
  C:09ACH         PUBLIC        DIS_CODE
  -------         PROC          _SHOW_DATA
  D:0008H         SYMBOL        year
  D:000AH         SYMBOL        month
  D:000BH         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0820H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2019  09:40:06  PAGE 3


  C:0827H         LINE#         20
  C:0836H         LINE#         21
  C:083DH         LINE#         22
  C:0840H         LINE#         23
  C:084EH         LINE#         24
  C:0855H         LINE#         26
  C:0864H         LINE#         27
  C:086BH         LINE#         28
  C:086EH         LINE#         29
  C:087CH         LINE#         30
  C:0883H         LINE#         32
  C:0892H         LINE#         33
  C:0895H         LINE#         34
  C:08A3H         LINE#         35
  C:08AAH         LINE#         38
  C:08B2H         LINE#         39
  C:08B5H         LINE#         40
  C:08C2H         LINE#         41
  C:08C7H         LINE#         43
  C:08D1H         LINE#         44
  C:08D4H         LINE#         45
  C:08E2H         LINE#         46
  C:08E7H         LINE#         49
  C:08EFH         LINE#         50
  C:08F2H         LINE#         51
  C:08FFH         LINE#         52
  C:0904H         LINE#         54
  C:090EH         LINE#         55
  C:0911H         LINE#         56
  C:091FH         LINE#         57
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MAIN
  C:0993H         LINE#         63
  C:0993H         LINE#         64
  C:0993H         LINE#         65
  C:0993H         LINE#         66
  C:0993H         LINE#         67
  C:099EH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0979H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0979H         LINE#         2
  C:0979H         LINE#         3
  C:0979H         LINE#         4
  C:0979H         LINE#         5
  C:0983H         LINE#         6
  C:0983H         LINE#         7
  C:098FH         LINE#         8
  C:098FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2019  09:40:06  PAGE 4


  C:0992H         LINE#         12
  C:0992H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0924H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0165H BYTE (17%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
