BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2019  16:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\Interrupt PRINT 
>> (.\Listings\Interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?_DISP_NUM?MAIN
            CODE    08A8H     0055H     UNIT         ?C?LIB_CODE
            CODE    08FDH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    091EH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0938H     000DH     UNIT         ?PR?INT0_INTER?MAIN
            CODE    0945H     000CH     UNIT         ?C_C51STARTUP
            CODE    0951H     000CH     UNIT         ?CO?MAIN
            CODE    095DH     0007H     UNIT         ?PR?INT1_INTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISP_NUM?MAIN

?PR?_DISP_NUM?MAIN             0008H    0003H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2019  16:08:00  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0945H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0948H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0945H         LINE#         133
  C:0947H         LINE#         134
  C:0948H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         185
  C:094EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:091EH         LINE#         2
  C:091EH         LINE#         3
  C:091EH         LINE#         4
  C:091EH         LINE#         5
  C:0928H         LINE#         6
  C:0928H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2019  16:08:00  PAGE 3


  C:0934H         LINE#         8
  C:0934H         LINE#         10
  C:0937H         LINE#         12
  C:0937H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        g_unDisNum
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0938H         PUBLIC        int0_inter
  D:00B0H         PUBLIC        P3
  C:095DH         PUBLIC        int1_inter
  B:00A8H.7       PUBLIC        EA
  C:08FDH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0951H         PUBLIC        DIS_CODE
  C:0800H         PUBLIC        _disp_num
  -------         PROC          _DISP_NUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        sep_num
  D:0009H         SYMBOL        ten_num
  D:000AH         SYMBOL        hund_num
  D:0007H         SYMBOL        thou_num
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0804H         LINE#         12
  C:0804H         LINE#         13
  C:0807H         LINE#         14
  C:0809H         LINE#         15
  C:080BH         LINE#         16
  C:080BH         LINE#         18
  C:0815H         LINE#         19
  C:082FH         LINE#         20
  C:0849H         LINE#         21
  C:0861H         LINE#         23
  C:0864H         LINE#         24
  C:086BH         LINE#         25
  C:0872H         LINE#         27
  C:0875H         LINE#         28
  C:087DH         LINE#         29
  C:0884H         LINE#         31
  C:0887H         LINE#         32
  C:088FH         LINE#         33
  C:0896H         LINE#         35
  C:0899H         LINE#         36
  C:08A1H         LINE#         37
  -------         ENDPROC       _DISP_NUM
  -------         PROC          INT0_INTER
  C:0938H         LINE#         52
  C:093AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2019  16:08:00  PAGE 4


  C:0942H         LINE#         56
  -------         ENDPROC       INT0_INTER
  -------         PROC          INT1_INTER
  C:095DH         LINE#         58
  C:095DH         LINE#         60
  C:0963H         LINE#         61
  -------         ENDPROC       INT1_INTER
  -------         PROC          MAIN
  C:08FDH         LINE#         64
  C:08FDH         LINE#         65
  C:08FDH         LINE#         67
  C:0902H         LINE#         70
  C:0905H         LINE#         71
  C:0908H         LINE#         72
  C:090BH         LINE#         75
  C:090DH         LINE#         76
  C:090FH         LINE#         77
  C:0911H         LINE#         78
  C:0913H         LINE#         79
  C:0915H         LINE#         81
  C:0915H         LINE#         82
  C:0915H         LINE#         83
  C:091CH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
