BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2019  20:42:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TIME_0 PRINT (.\Listings\TIME_0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\TIME_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0838H     000CH     UNIT         ?PR?INT0_INTER?MAIN
            CODE    0844H     0009H     UNIT         ?PR?TIMER0_INTER?MAIN
            CODE    084DH     0003H     UNIT         ?PR?INT1_INTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TIME_0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TIME_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2019  20:42:41  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082CH         LINE#         133
  C:082EH         LINE#         134
  C:082FH         LINE#         135
  C:0830H         LINE#         136
  C:0832H         LINE#         185
  C:0835H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0838H         PUBLIC        int0_inter
  C:084DH         PUBLIC        int1_inter
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        g_ucNum
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0844H         PUBLIC        timer0_inter
  -------         PROC          INT0_INTER
  C:0838H         LINE#         7
  C:0838H         LINE#         9
  C:083BH         LINE#         10
  C:083EH         LINE#         11
  C:0841H         LINE#         12
  C:0843H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2019  20:42:41  PAGE 3


  -------         ENDPROC       INT0_INTER
  -------         PROC          INT1_INTER
  C:084DH         LINE#         20
  C:084DH         LINE#         22
  C:084FH         LINE#         24
  -------         ENDPROC       INT1_INTER
  -------         PROC          TIMER0_INTER
  C:0844H         LINE#         28
  C:0844H         LINE#         30
  C:0846H         LINE#         32
  C:0849H         LINE#         33
  C:084CH         LINE#         35
  -------         ENDPROC       TIMER0_INTER
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0806H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:080CH         LINE#         47
  C:080EH         LINE#         50
  C:0810H         LINE#         51
  C:0813H         LINE#         52
  C:0816H         LINE#         53
  C:0818H         LINE#         55
  C:081AH         LINE#         57
  C:081AH         LINE#         58
  C:081AH         LINE#         59
  C:0825H         LINE#         60
  C:0825H         LINE#         61
  C:0828H         LINE#         62
  C:082AH         LINE#         65
  C:082AH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
