1.核心板LED闪烁
HAL_GPIO_WritePin(GPIOA,D_1_Pin,GPIO_PIN_SET);
HAL_Delay(1000);
HAL_GPIO_WritePin(GPIOA,D_1_Pin,GPIO_PIN_RESET);
HAL_Delay(1000);





2.MINI板电机驱动定义（GPIO）
		HAL_GPIO_WritePin(GPIOA,FL_1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(GPIOA,FL_2_Pin,GPIO_PIN_RESET);

		HAL_GPIO_WritePin(GPIOA,FR_1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(GPIOA,FR_2_Pin,GPIO_PIN_RESET);

		HAL_GPIO_WritePin(GPIOB,BL_1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(GPIOB,BL_2_Pin,GPIO_PIN_RESET);

		HAL_GPIO_WritePin(GPIOB,BR_1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(GPIOB,BR_2_Pin,GPIO_PIN_RESET);
		