BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2019  08:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\Serial PRINT (.\
>> Listings\Serial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP
            CODE    0863H     000CH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    086FH     0007H     UNIT         ?PR?SERIAL_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  08:46:30  PAGE 2


  C:0857H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:083DH         LINE#         2
  C:083DH         LINE#         3
  C:083DH         LINE#         4
  C:083DH         LINE#         5
  C:0847H         LINE#         6
  C:0847H         LINE#         7
  C:0853H         LINE#         8
  C:0853H         LINE#         10
  C:0856H         LINE#         12
  C:0856H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  08:46:30  PAGE 3


  C:086FH         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0863H         PUBLIC        timer1_init
  -------         PROC          TIMER1_INIT
  C:0863H         LINE#         5
  C:0863H         LINE#         6
  C:0863H         LINE#         7
  C:0866H         LINE#         8
  C:0869H         LINE#         9
  C:086CH         LINE#         10
  C:086EH         LINE#         12
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SERIAL_INIT
  C:086FH         LINE#         16
  C:086FH         LINE#         17
  C:086FH         LINE#         18
  C:0872H         LINE#         19
  C:0875H         LINE#         21
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        send_data
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0805H         LINE#         29
  C:0808H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:080EH         LINE#         36
  C:0811H         LINE#         37
  C:081FH         LINE#         38
  C:081FH         LINE#         39
  C:0822H         LINE#         40
  C:0825H         LINE#         41
  C:0827H         LINE#         42
  C:0829H         LINE#         43
  C:0830H         LINE#         45
  C:0834H         LINE#         47
  C:083BH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2019  08:46:30  PAGE 4


******************************************************************************

Program Size: data=11.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
