BL51 BANKED LINKER/LOCATER V5.03                                                        05/01/2011  08:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DCMOTORTest.obj TO DCMOTOR_L298DRVTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DCMOTORTest.obj (DCMOTORTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DCMOTOR_L298DRVTest (DCMOTORTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DCMOTORTEST
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?MAIN?DCMOTORTEST
            CODE    0057H     0030H     UNIT         ?PR?TIMER0?DCMOTORTEST
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP
            CODE    0093H     000AH     UNIT         ?PR?_DELAY?DCMOTORTEST



OVERLAY MAP OF MODULE:   DCMOTOR_L298DRVTest (DCMOTORTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMOTORTEST

?PR?MAIN?DCMOTORTEST
  +--> ?PR?_DELAY?DCMOTORTEST



SYMBOL TABLE OF MODULE:  DCMOTOR_L298DRVTest (DCMOTORTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMOTORTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2011  08:40:07  PAGE 2


  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0057H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        DUTY
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:00B0H.3       PUBLIC        ADJ
  D:008AH         PUBLIC        TL0
  C:0093H         PUBLIC        _Delay
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        CYCLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0093H         LINE#         32
  C:0093H         LINE#         33
  C:0093H         LINE#         34
  C:009CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0014H         LINE#         43
  C:0017H         LINE#         44
  C:001AH         LINE#         46
  C:001CH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         49
  C:0022H         LINE#         50
  C:0024H         LINE#         51
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002CH         LINE#         58
  C:002FH         LINE#         59
  C:002FH         LINE#         60
  C:0036H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:003BH         LINE#         64
  C:0046H         LINE#         65
  C:0049H         LINE#         68
  C:004BH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
BL51 BANKED LINKER/LOCATER V5.03                                                      05/01/2011  08:40:07  PAGE 3


  C:0051H         LINE#         72
  C:0053H         LINE#         73
  C:0055H         LINE#         74
  C:0055H         LINE#         75
  C:0055H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        Cnt
  -------         ENDDO         
  C:0057H         LINE#         81
  C:005BH         LINE#         85
  C:005EH         LINE#         86
  C:0061H         LINE#         88
  C:006BH         LINE#         89
  C:006DH         LINE#         90
  C:0072H         LINE#         91
  C:0072H         LINE#         92
  C:0074H         LINE#         93
  C:0076H         LINE#         94
  C:0076H         LINE#         95
  C:007BH         LINE#         96
  C:007BH         LINE#         97
  C:007DH         LINE#         98
  C:007FH         LINE#         99
  C:0082H         LINE#         100
  C:0082H         LINE#         101
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DCMOTORTEST

Program Size: data=12.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
