--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pear\startup_stm32l431xx.o"
"pear\main.o"
"pear\gpio.o"
"pear\spi.o"
"pear\usart.o"
"pear\stm32l4xx_it.o"
"pear\stm32l4xx_hal_msp.o"
"pear\stm32l4xx_hal_spi.o"
"pear\stm32l4xx_hal_spi_ex.o"
"pear\stm32l4xx_hal_tim.o"
"pear\stm32l4xx_hal_tim_ex.o"
"pear\stm32l4xx_hal_uart.o"
"pear\stm32l4xx_hal_uart_ex.o"
"pear\stm32l4xx_hal.o"
"pear\stm32l4xx_hal_i2c.o"
"pear\stm32l4xx_hal_i2c_ex.o"
"pear\stm32l4xx_hal_rcc.o"
"pear\stm32l4xx_hal_rcc_ex.o"
"pear\stm32l4xx_hal_flash.o"
"pear\stm32l4xx_hal_flash_ex.o"
"pear\stm32l4xx_hal_flash_ramfunc.o"
"pear\stm32l4xx_hal_gpio.o"
"pear\stm32l4xx_hal_dma.o"
"pear\stm32l4xx_hal_dma_ex.o"
"pear\stm32l4xx_hal_pwr.o"
"pear\stm32l4xx_hal_pwr_ex.o"
"pear\stm32l4xx_hal_cortex.o"
"pear\stm32l4xx_hal_exti.o"
"pear\system_stm32l4xx.o"
"pear\led.o"
"pear\distance.o"
"pear\esp8266.o"
"pear\lcd.o"
"pear\hzlib.o"
--library_type=microlib --strict --scatter "Pear\Pear.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pear.map" -o Pear\Pear.axf