BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2012  11:16:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\安装软件\KEIL-51\C51\BIN\BL51.EXE STEPMOTOR_L298DRVtest.obj TO STEPMOTOR_L298DRVtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STEPMOTOR_L298DRVtest.obj (STEPMOTOR_L298DRVTEST)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\安装软件\KEIL-51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?STEPMOTOR_L298DRVTEST
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STEPMOTOR_L298DRVTEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D5H     UNIT         ?PR?MAIN?STEPMOTOR_L298DRVTEST
            CODE    00E3H     00CEH     UNIT         ?C?LIB_CODE
            CODE    01B1H     0095H     UNIT         ?PR?TIMER0?STEPMOTOR_L298DRVTEST
            CODE    0246H     0044H     UNIT         ?C?LDIV
            CODE    028AH     0010H     UNIT         ?CO?STEPMOTOR_L298DRVTEST
            CODE    029AH     000EH     UNIT         ?PR?_DELAY?STEPMOTOR_L298DRVTEST
            CODE    02A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?STEPMOTOR_L298DRVTEST
  +--> ?CO?STEPMOTOR_L298DRVTEST

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?STEPMOTOR_L298DRVTEST

?PR?MAIN?STEPMOTOR_L298DRVTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2012  11:16:35  PAGE 2


  +--> ?PR?_DELAY?STEPMOTOR_L298DRVTEST
  +--> ?CO?STEPMOTOR_L298DRVTEST



SYMBOL TABLE OF MODULE:  STEPMOTOR_L298DRVtest (STEPMOTOR_L298DRVTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPMOTOR_L298DRVTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        CW
  B:0020H.0       PUBLIC        Run_Status
  C:000EH         PUBLIC        main
  C:01B1H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        Run_Dir
  B:00B0H.1       PUBLIC        STOP
  D:008CH         PUBLIC        TH0
  B:00B0H.3       PUBLIC        ADJ
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        CCW
  D:00C8H         PUBLIC        T2CON
  C:029EH         PUBLIC        _Delay
  D:0012H         PUBLIC        CYCLE
  C:0292H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:028AH         PUBLIC        F_Rotation
  C:029AH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:029AH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:029EH         LINE#         43
  C:029EH         LINE#         44
  C:029EH         LINE#         45
  C:02A7H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0010H         LINE#         53
  C:0016H         LINE#         55
  C:0019H         LINE#         56
  C:003CH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2012  11:16:35  PAGE 3


  C:0064H         LINE#         61
  C:0064H         LINE#         62
  C:0067H         LINE#         63
  C:0067H         LINE#         64
  C:006AH         LINE#         65
  C:006DH         LINE#         66
  C:006DH         LINE#         67
  C:006FH         LINE#         68
  C:0076H         LINE#         69
  C:0078H         LINE#         70
  C:0078H         LINE#         71
  C:0078H         LINE#         72
  C:007EH         LINE#         73
  C:007EH         LINE#         74
  C:0081H         LINE#         75
  C:0087H         LINE#         76
  C:0087H         LINE#         77
  C:0089H         LINE#         78
  C:008BH         LINE#         79
  C:0091H         LINE#         80
  C:0094H         LINE#         81
  C:0094H         LINE#         82
  C:0094H         LINE#         83
  C:009AH         LINE#         84
  C:009AH         LINE#         85
  C:009DH         LINE#         86
  C:00A3H         LINE#         87
  C:00A3H         LINE#         88
  C:00A5H         LINE#         89
  C:00A7H         LINE#         90
  C:00ADH         LINE#         91
  C:00B0H         LINE#         92
  C:00B0H         LINE#         93
  C:00B0H         LINE#         94
  C:00B3H         LINE#         95
  C:00B3H         LINE#         96
  C:00BAH         LINE#         97
  C:00BDH         LINE#         98
  C:00BDH         LINE#         99
  C:00D6H         LINE#         100
  C:00DCH         LINE#         101
  C:00DEH         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E0H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0010H         SYMBOL        Cnt
  -------         ENDDO         
  C:01B1H         LINE#         109
  C:01BEH         LINE#         113
  C:01E1H         LINE#         114
  C:0206H         LINE#         116
  C:020AH         LINE#         117
  C:020AH         LINE#         118
  C:0215H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2012  11:16:35  PAGE 4


  C:0218H         LINE#         120
  C:0220H         LINE#         121
  C:0220H         LINE#         122
  C:0225H         LINE#         123
  C:0225H         LINE#         124
  C:0230H         LINE#         125
  C:0233H         LINE#         126
  C:023BH         LINE#         127
  C:023BH         LINE#         128
  -------         ENDPROC       TIMER0
  -------         ENDMOD        STEPMOTOR_L298DRVTEST

  -------         MODULE        ?C?SLDIV
  C:0246H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:011FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=21.1 xdata=0 code=684
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
