BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2019  21:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Buzzer PRINT (.\
>> Listings\Buzzer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     0026H     UNIT         ?PR?_SPEAK?MAIN
            CODE    085CH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0876H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Buzzer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SPEAK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0876H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2019  21:49:48  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0879H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0876H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0876H         LINE#         133
  C:0878H         LINE#         134
  C:0879H         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         185
  C:087FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SOUND
  C:0836H         PUBLIC        _speak
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        LED
  -------         PROC          _SPEAK
  D:0007H         SYMBOL        timer
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0836H         LINE#         13
  C:0838H         LINE#         14
  C:0838H         LINE#         15
  C:083BH         LINE#         16
  C:083BH         LINE#         17
  C:083DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2019  21:49:48  PAGE 3


  C:083FH         LINE#         19
  C:084EH         LINE#         21
  C:0857H         LINE#         22
  C:0859H         LINE#         23
  C:085BH         LINE#         25
  -------         ENDPROC       _SPEAK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_num
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0803H         LINE#         31
  C:0805H         LINE#         32
  C:0807H         LINE#         35
  C:0807H         LINE#         36
  C:0807H         LINE#         37
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:0810H         LINE#         40
  C:0817H         LINE#         41
  C:081CH         LINE#         42
  C:081CH         LINE#         43
  C:081FH         LINE#         44
  C:081FH         LINE#         45
  C:0824H         LINE#         47
  C:0824H         LINE#         49
  C:0827H         LINE#         50
  C:0827H         LINE#         51
  C:082CH         LINE#         52
  C:082CH         LINE#         54
  C:082FH         LINE#         55
  C:082FH         LINE#         56
  C:0834H         LINE#         58
  C:0834H         LINE#         61
  C:0834H         LINE#         64
  C:0834H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         2
  C:085CH         LINE#         3
  C:085CH         LINE#         4
  C:085CH         LINE#         5
  C:0866H         LINE#         6
  C:0866H         LINE#         7
  C:0872H         LINE#         8
  C:0872H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2019  21:49:48  PAGE 4


  C:0875H         LINE#         12
  C:0875H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
