--cpu Cortex-M3
"led_min\startup_stm32f103xb.o"
"led_min\main.o"
"led_min\gpio.o"
"led_min\stm32f1xx_it.o"
"led_min\stm32f1xx_hal_msp.o"
"led_min\stm32f1xx_hal_gpio_ex.o"
"led_min\stm32f1xx_hal_tim.o"
"led_min\stm32f1xx_hal_tim_ex.o"
"led_min\stm32f1xx_hal.o"
"led_min\stm32f1xx_hal_rcc.o"
"led_min\stm32f1xx_hal_rcc_ex.o"
"led_min\stm32f1xx_hal_gpio.o"
"led_min\stm32f1xx_hal_dma.o"
"led_min\stm32f1xx_hal_cortex.o"
"led_min\stm32f1xx_hal_pwr.o"
"led_min\stm32f1xx_hal_flash.o"
"led_min\stm32f1xx_hal_flash_ex.o"
"led_min\stm32f1xx_hal_exti.o"
"led_min\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED_min\LED_min.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_min.map" -o LED_min\LED_min.axf