--cpu Cortex-M3
"usart_led\startup_stm32f103xe.o"
"usart_led\main.o"
"usart_led\gpio.o"
"usart_led\usart.o"
"usart_led\stm32f1xx_it.o"
"usart_led\stm32f1xx_hal_msp.o"
"usart_led\stm32f1xx_hal_gpio_ex.o"
"usart_led\stm32f1xx_hal_tim.o"
"usart_led\stm32f1xx_hal_tim_ex.o"
"usart_led\stm32f1xx_hal_uart.o"
"usart_led\stm32f1xx_hal.o"
"usart_led\stm32f1xx_hal_rcc.o"
"usart_led\stm32f1xx_hal_rcc_ex.o"
"usart_led\stm32f1xx_hal_gpio.o"
"usart_led\stm32f1xx_hal_dma.o"
"usart_led\stm32f1xx_hal_cortex.o"
"usart_led\stm32f1xx_hal_pwr.o"
"usart_led\stm32f1xx_hal_flash.o"
"usart_led\stm32f1xx_hal_flash_ex.o"
"usart_led\stm32f1xx_hal_exti.o"
"usart_led\system_stm32f1xx.o"
"usart_led\bsp_led.o"
"usart_led\bsp_usart.o"
"usart_led\bsp_temp.o"
--library_type=microlib --strict --scatter "USART_LED\USART_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_LED.map" -o USART_LED\USART_LED.axf