BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2019  10:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\Reuse_BUTTON PRI
>> NT (.\Listings\Reuse_BUTTON.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Reuse_BUTTON (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0872H     0033H     UNIT         ?PR?_DISP_NUM?MAIN
            CODE    08A5H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08CBH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Reuse_BUTTON (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_DISP_NUM?MAIN

?PR?_DISP_NUM?MAIN             000BH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Reuse_BUTTON (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2019  10:30:20  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08BFH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BFH         LINE#         133
  C:08C1H         LINE#         134
  C:08C2H         LINE#         135
  C:08C3H         LINE#         136
  C:08C5H         LINE#         185
  C:08C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A5H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08A5H         LINE#         2
  C:08A5H         LINE#         3
  C:08A5H         LINE#         4
  C:08A5H         LINE#         5
  C:08AFH         LINE#         6
  C:08AFH         LINE#         7
  C:08BBH         LINE#         8
  C:08BBH         LINE#         10
  C:08BEH         LINE#         12
  C:08BEH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2019  10:30:20  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:08CBH         PUBLIC        DIS_CODE
  C:0872H         PUBLIC        _disp_num
  B:00B0H.2       PUBLIC        K1
  -------         PROC          _DISP_NUM
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        sep_num
  D:000BH         SYMBOL        ten_num
  -------         ENDDO         
  C:0872H         LINE#         11
  C:0872H         LINE#         12
  C:0872H         LINE#         16
  C:0879H         LINE#         17
  C:0880H         LINE#         18
  C:0883H         LINE#         19
  C:088CH         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:089EH         LINE#         23
  -------         ENDPROC       _DISP_NUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_val
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        dis_num
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0805H         LINE#         33
  C:0807H         LINE#         35
  C:080AH         LINE#         36
  C:080DH         LINE#         37
  C:0810H         LINE#         38
  C:0813H         LINE#         40
  C:0813H         LINE#         41
  C:0813H         LINE#         42
  C:0819H         LINE#         43
  C:0819H         LINE#         44
  C:081CH         LINE#         45
  C:0821H         LINE#         46
  C:0824H         LINE#         47
  C:0824H         LINE#         48
  C:0829H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0839H         LINE#         52
  C:0839H         LINE#         54
  C:083BH         LINE#         58
  C:0853H         LINE#         59
  C:0853H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2019  10:30:20  PAGE 4


  C:0855H         LINE#         62
  C:0857H         LINE#         63
  C:0862H         LINE#         64
  C:0862H         LINE#         65
  C:0868H         LINE#         67
  C:0868H         LINE#         68
  C:086BH         LINE#         70
  C:086BH         LINE#         72
  C:0870H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
